<RCC>
    <qresource prefix="/icons">
        <file>icons/status_running.png</file>
        <file>icons/status_stopped.png</file>
        <file>icons/status_unknown.png</file>
        <file alias="app_exit.png">icons/Pyconic-Free/PNG/209.png</file>
        <file alias="app_reset.png">icons/Pyconic-Free/PNG/008.png</file>
        <file alias="app_halt.png">icons/Pyconic-Free/PNG/248.png</file>
        <file alias="app_crash.png">icons/Pyconic-Free/PNG/274.png</file>
        <file alias="app_esd.png">icons/Pyconic-Free/PNG/047.png</file>
        <file alias="app_error.png">icons/Pyconic-Free/PNG/320.png</file>
        <file alias="app_fail.png">icons/Pyconic-Free/PNG/364.png</file>
        <file alias="app_unknown.png">icons/Pyconic-Free/PNG/048.png</file>
        <file alias="app_running.png">icons/Pyconic-Free/PNG/155.png</file>
        <file alias="service_start.png">icons/Pyconic-Free/PNG/113.png</file>
        <file alias="service_stop.png">icons/Pyconic-Free/PNG/116.png</file>
        <file alias="service_restart.png">icons/Pyconic-Free/PNG/125.png</file>
        <file alias="service_zap.png">icons/Pyconic-Free/PNG/363.png</file>
        <file alias="settings.png">icons/Pyconic-Free/PNG/179.png</file>
        <file alias="quit.png">icons/Pyconic-Free/PNG/017.png</file>
        <file alias="next.png">icons/Pyconic-Free/PNG/011-2.png</file>
        <file alias="prev.png">icons/Pyconic-Free/PNG/011-1.png</file>
        <file alias="test.png">icons/femtec_tester.png</file>
        <file alias="logviewer.png">icons/logviewer-64.png</file>
        <file alias="dock_down.png">icons/Pyconic-Free/PNG/013.png</file>
        <file alias="dock_up.png">icons/Pyconic-Free/PNG/014.png</file>
        <file alias="dock_bottom.png">icons/Pyconic-Free/PNG/070.png</file>
        <file alias="dock_tare.png">icons/Pyconic-Free/PNG/162.png</file>
        <file alias="dock_dock.png">icons/Pyconic-Free/PNG/193.png</file>
        <file alias="dock_undock.png">icons/Pyconic-Free/PNG/355.png</file>
        <file alias="app.png">icons/CALLogView.png</file>
        <file alias="dock.png">icons/dock_warning.png</file>
        <file alias="app_small.png">icons/CALLogView_small.png</file>
    </qresource>
</RCC>
