<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1167</width>
    <height>841</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CALLogViewer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="vLogView" stretch="0,0">
      <property name="spacing">
       <number>-1</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="AnimatedSplitter" name="splitter">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="CALSessionView" name="tvSessionView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
           <horstretch>10</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="accessibleName">
          <string/>
         </property>
         <property name="accessibleDescription">
          <string/>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="itemsExpandable">
          <bool>false</bool>
         </property>
         <property name="animated">
          <bool>false</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="expandsOnDoubleClick">
          <bool>false</bool>
         </property>
         <attribute name="headerMinimumSectionSize">
          <number>30</number>
         </attribute>
        </widget>
        <widget class="CALLogView" name="wvLogView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
           <horstretch>10</horstretch>
           <verstretch>10</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="url">
          <url>
           <string>about:blank</string>
          </url>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="SearchWidget" name="wSearch" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>10</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="vlToolBar">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QGroupBox" name="gbConnection">
        <property name="title">
         <string>Real Time Log</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="hlHost">
           <item>
            <widget class="QLabel" name="lHost">
             <property name="text">
              <string>ASC</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbHost">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ASC IP address or hostname (e.g. '&lt;span style=&quot; font-style:italic;&quot;&gt;calservice' &lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="maxCount">
              <number>1024</number>
             </property>
             <property name="insertPolicy">
              <enum>QComboBox::NoInsert</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pbConnect">
           <property name="text">
            <string>&amp;Connect</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gbFemtecTester">
        <property name="title">
         <string>FemtecTester</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPushButton" name="pbProcedureFS">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>&amp;Procedure Footswitch</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbTesterEnabled">
           <property name="text">
            <string>Enable Femtec&amp;Tester</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gbServices">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Services</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="lServiceCAL">
             <property name="text">
              <string>CAL</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbCALStart">
             <property name="text">
              <string>&gt;</string>
             </property>
             <property name="iconSize">
              <size>
               <width>12</width>
               <height>12</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbCALStop">
             <property name="text">
              <string>|</string>
             </property>
             <property name="iconSize">
              <size>
               <width>12</width>
               <height>12</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbCALRestart">
             <property name="text">
              <string>|&gt;</string>
             </property>
             <property name="iconSize">
              <size>
               <width>12</width>
               <height>12</height>
              </size>
             </property>
             <property name="arrowType">
              <enum>Qt::NoArrow</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="lServiceArgesFW">
             <property name="text">
              <string>Arges FW</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbFWStart">
             <property name="text">
              <string>&gt;</string>
             </property>
             <property name="iconSize">
              <size>
               <width>12</width>
               <height>12</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbFWStop">
             <property name="text">
              <string>|</string>
             </property>
             <property name="iconSize">
              <size>
               <width>12</width>
               <height>12</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbFWRestart">
             <property name="text">
              <string>|&gt;</string>
             </property>
             <property name="iconSize">
              <size>
               <width>12</width>
               <height>12</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gbLogFilter">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>CAL Log Level</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QCheckBox" name="cbFilterError">
           <property name="text">
            <string>Error</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbFilterWarning">
           <property name="text">
            <string>Warning</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbFilterInfo">
           <property name="text">
            <string>Information</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbFilterState">
           <property name="text">
            <string>Statemachine</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbFilterSoapIn">
           <property name="text">
            <string>Soap Incoming</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbFilterSoapOut">
           <property name="text">
            <string>Soap Outgoing</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbFilterDebug">
           <property name="text">
            <string>Debug</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Log Facility</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QCheckBox" name="cbLfInscriptFw">
           <property name="text">
            <string>Inscript FW</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbLfKernel">
           <property name="text">
            <string>Kernel</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbLfCal">
           <property name="text">
            <string>CAL</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbLfOther">
           <property name="text">
            <string>Other</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="vsToolBar">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1167</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen_Logfile"/>
    <addaction name="actionOpen_SupportInfo"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuServices">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Services</string>
    </property>
    <widget class="QMenu" name="menuArges_Firmware">
     <property name="title">
      <string>Arges Firmware</string>
     </property>
     <addaction name="actionService_argesfw_start"/>
     <addaction name="actionService_argesfw_stop"/>
     <addaction name="actionService_argesfw_restart"/>
     <addaction name="actionFWStatus"/>
    </widget>
    <widget class="QMenu" name="menuCAL">
     <property name="title">
      <string>CAL</string>
     </property>
     <addaction name="actionService_cal_start"/>
     <addaction name="actionService_cal_stop"/>
     <addaction name="actionService_cal_restart"/>
     <addaction name="actionService_cal_status"/>
     <addaction name="actionService_cal_zap"/>
    </widget>
    <addaction name="menuCAL"/>
    <addaction name="menuArges_Firmware"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuServices"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionService_cal_start">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/service_start</normaloff>
     <normalon>:/icons/icons/service_start.png</normalon>:/icons/service_start</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="toolTip">
    <string>Start CAL</string>
   </property>
  </action>
  <action name="actionService_cal_stop">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/service_stop</normaloff>:/icons/service_stop</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop CAL</string>
   </property>
  </action>
  <action name="actionService_cal_restart">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/service_restart</normaloff>:/icons/service_restart</iconset>
   </property>
   <property name="text">
    <string>Restart</string>
   </property>
   <property name="toolTip">
    <string>Restart CAL</string>
   </property>
  </action>
  <action name="actionService_cal_status">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/app_unknown</normaloff>:/icons/app_unknown</iconset>
   </property>
   <property name="text">
    <string>Status</string>
   </property>
   <property name="toolTip">
    <string>Query CAL Status</string>
   </property>
  </action>
  <action name="actionService_argesfw_start">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/service_start</normaloff>:/icons/service_start</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="toolTip">
    <string>Start Arges Firmware</string>
   </property>
  </action>
  <action name="actionService_argesfw_stop">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/service_stop</normaloff>:/icons/service_stop</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop Arges Firmware</string>
   </property>
  </action>
  <action name="actionService_argesfw_restart">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/service_restart</normaloff>:/icons/service_restart</iconset>
   </property>
   <property name="text">
    <string>Restart</string>
   </property>
   <property name="toolTip">
    <string>Restart Arges Firmware</string>
   </property>
  </action>
  <action name="actionOpen_Logfile">
   <property name="text">
    <string>Open &amp;Logfile</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/quit</normaloff>:/icons/quit</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionFWStatus">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/app_unknown</normaloff>:/icons/app_unknown</iconset>
   </property>
   <property name="text">
    <string>Status</string>
   </property>
   <property name="toolTip">
    <string>Query Arges Firmware Status</string>
   </property>
  </action>
  <action name="actionFemtecTesterEnabled">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enabled</string>
   </property>
  </action>
  <action name="actionOpen_SupportInfo">
   <property name="text">
    <string>Open &amp;Support Info File</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/settings</normaloff>:/icons/settings</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionService_cal_zap">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/service_zap</normaloff>:/icons/service_zap</iconset>
   </property>
   <property name="text">
    <string>Zap (Kill CAL and clear shm)</string>
   </property>
   <property name="toolTip">
    <string>Kill all running cal instances the hard way and clear shared memory (use with caution!!!)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
  <customwidget>
   <class>CALLogView</class>
   <extends>QWebView</extends>
   <header>callogview.h</header>
   <slots>
    <signal>statusMessage(QString,int)</signal>
    <slot>setScrollBufferMaxLength(int)</slot>
    <slot>setErrorLevelVisible(bool)</slot>
    <slot>setWarningLevelVisible(bool)</slot>
    <slot>setInfoLevelVisible(bool)</slot>
    <slot>setStateMachineLevelVisible(bool)</slot>
    <slot>setSoapInLevelVisible(bool)</slot>
    <slot>setSoapOutLevelVisible(bool)</slot>
    <slot>setDebugLevelVisible(bool)</slot>
    <slot>setNonCalLevelVisible(bool)</slot>
    <slot>clearAllMarkers()</slot>
    <slot>setInscriptFwFacilityVisible(bool)</slot>
    <slot>setKernelFacilityVisible(bool)</slot>
    <slot>setCalFacilityVisible(bool)</slot>
    <slot>setOtherFacilityVisible(bool)</slot>
    <slot>setSession(CALSession*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>CALSessionView</class>
   <extends>QTreeView</extends>
   <header>calsessionview.h</header>
   <slots>
    <signal>currentSessionChanged(CALSession*)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>AnimatedSplitter</class>
   <extends>QSplitter</extends>
   <header>animatedsplitter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SearchWidget</class>
   <extends>QWidget</extends>
   <header>searchwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>cbFilterError</sender>
   <signal>toggled(bool)</signal>
   <receiver>wvLogView</receiver>
   <slot>setErrorLevelVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1052</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>810</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbFilterWarning</sender>
   <signal>toggled(bool)</signal>
   <receiver>wvLogView</receiver>
   <slot>setWarningLevelVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1052</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>810</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbFilterInfo</sender>
   <signal>toggled(bool)</signal>
   <receiver>wvLogView</receiver>
   <slot>setInfoLevelVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1052</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>810</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbFilterState</sender>
   <signal>toggled(bool)</signal>
   <receiver>wvLogView</receiver>
   <slot>setStateMachineLevelVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1052</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>810</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbFilterSoapOut</sender>
   <signal>toggled(bool)</signal>
   <receiver>wvLogView</receiver>
   <slot>setSoapOutLevelVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1052</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>810</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbFilterSoapIn</sender>
   <signal>toggled(bool)</signal>
   <receiver>wvLogView</receiver>
   <slot>setSoapInLevelVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1052</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>810</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbFilterDebug</sender>
   <signal>toggled(bool)</signal>
   <receiver>wvLogView</receiver>
   <slot>setDebugLevelVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1052</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>810</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wvLogView</sender>
   <signal>statusMessage(QString,int)</signal>
   <receiver>statusBar</receiver>
   <slot>showMessage(QString,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>610</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>918</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbLfInscriptFw</sender>
   <signal>toggled(bool)</signal>
   <receiver>wvLogView</receiver>
   <slot>setInscriptFwFacilityVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1052</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbLfCal</sender>
   <signal>toggled(bool)</signal>
   <receiver>wvLogView</receiver>
   <slot>setCalFacilityVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1052</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbLfKernel</sender>
   <signal>toggled(bool)</signal>
   <receiver>wvLogView</receiver>
   <slot>setKernelFacilityVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1052</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbLfOther</sender>
   <signal>toggled(bool)</signal>
   <receiver>wvLogView</receiver>
   <slot>setOtherFacilityVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1052</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTesterEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>pbProcedureFS</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1052</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>1052</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFemtecTesterEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbTesterEnabled</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1052</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTesterEnabled</sender>
   <signal>clicked(bool)</signal>
   <receiver>actionFemtecTesterEnabled</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1052</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tvSessionView</sender>
   <signal>currentSessionChanged(CALSession*)</signal>
   <receiver>wvLogView</receiver>
   <slot>setSession(CALSession*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionService_cal_start</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onServiceActionTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionService_cal_stop</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onServiceActionTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionService_cal_restart</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onServiceActionTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionService_cal_zap</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onServiceActionTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionService_cal_status</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onServiceActionTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionService_argesfw_start</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onServiceActionTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionService_argesfw_stop</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onServiceActionTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionService_argesfw_restart</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onServiceActionTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onServiceActionTriggered()</slot>
 </slots>
</ui>
